# Generated by Django 4.1.7 on 2023-02-23 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0002_recipe_created_on"),
    ]

    operations = [
        migrations.RenameField(
            model_name="recipe",
            old_name="picure",
            new_name="picture",
        ),
    ]
