# Generated by Django 4.1.7 on 2023-02-23 19:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0003_rename_picure_recipe_picture"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="recipe",
            name="created_on",
        ),
    ]
